@font-face {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Ubuntu Regular'), local('Ubuntu-Regular'), url(https://fonts.gstatic.com/s/ubuntu/v15/4iCs6KVjbNBYlgoKfw72.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

* {
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

body {
    margin: 0px;
    font-family: 'segoe ui';
}

p {
    font-size: 1.1em;
}

.nav {
    height: 3.2em;
    width: 100%;
    background-color: #2f2fa2;
    position: fixed;
    align-content: center;
    z-index: 2;
    font-weight: bold;
    padding-left: 1em;
    padding-right: 3em;
}

.nav>.nav-header {
    display: inline;
}

.nav>.nav-header>.nav-title {
    display: inline-block;
    font-size: 22px;
    color: #fff;
    padding: 10px 10px 10px 10px;
}

.nav .nav-title i {
    font-size: 1.8em;
}

.nav .nav-title span {
    font-size: 0.5em;
}

.nav>.nav-btn {
    display: none;
}

.nav>.nav-links {
    display: flex;
    float: right;
    font-size: 18px;
}

.nav>.nav-links>a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: #efefef;
}

.nav>.nav-links>a:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

.nav>#nav-check {
    display: none;
}

.header {
    box-sizing: border-box;
    min-height: 30em;
    position: relative;
    -webkit-transform-style: inherit;
    transform-style: inherit;
    width: 100%;
}

.header,
header::before {
    background: 50% 50% / cover;
}

.header::before {
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    content: "";
    position: relative;
    display: block;
    background-color: #8a8;
    background-image: url("https://images.unsplash.com/photo-1499951360447-b19be8fe80f5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80");
    background-size: cover;
    z-index: -1;
    min-height: 30em;
}

.header div {
    width: 100%;
    background-color: hsla(240, 55%, 65%, 0.7);
    text-align: center;
    align-content: flex-end;
    position: absolute;
    bottom: 0;
    letter-spacing: 0.2em;
    color: white;
    padding: 1em;
    margin-bottom: 2em;
}

.h-title {
    font-size: 3em;
    margin: 0;
}

.ht-description {
    font-size: 1.5em;
    margin: 0;
}

.card {
    -webkit-box-shadow: 0px 0px 5px -2px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 0px 5px -2px rgba(0, 0, 0, 0.5);
    padding: 2em 1em;
    margin: 4em 2em;
    border-radius: 4px;
}

.about-header {
    text-align: center;
    width: 100%;
    padding: 1em;
    letter-spacing: 0.2em;
}

.about-header>h2 {
    margin: 0;
    font-size: 2.5em;
}

.about-header>h3 {
    margin: 0;
}

.about {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%
}

.about-img-container {
    display: flex;
    width: 30%;
    margin-right: 2em;
}

.img-small-device {
    display: none;
}

.img-big-device {
    width: 100%;
}

.about-description {
    width: 65%;
    text-align: justify;
}

.services-section {
    margin: 6em 2em;
}

.services-section h2 {
    font-size: 2.5em;
    letter-spacing: 0.1em;
    margin-bottom: 0;
}

.services-section hr {
    -webkit-box-shadow: 0px 0px 5px -2px #553d67;
    box-shadow: 0px 0px 5px -2px #553d67;
}

.services {
    width: 100%;
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 1em;
}

.serv-cards>* {
    flex: 1 1 100%;
}

.serv-cards {
    width: 17em;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    margin: 1em auto;
    padding: 0.5em;
    border: 1.5px solid #553d67;
    border-radius: 4px;
    text-align: center;
    transition: all 0.3s ease;
}

.serv-cards .fab {
    font-size: 5em;
    margin: 0.7em 0.5em 0.3em 0.5em;
}

.serv-cards .fas {
    font-size: 5em;
    margin: 0.7em 0.5em 0.3em 0.5em;
}

.serv-cards h2 {
    font-size: 1.3em;
    margin: auto;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

.serv-cards a {
    font-size: 1.1em;
    color: white;
    padding: 0.3em;
    background-color: #553d67;
    text-decoration: none;
    text-transform: uppercase;
    border-color: 1px solid #553d67;
    border-radius: 5px;
    transition: 0.3s ease;
}

.profile-list {
    width: 100%;
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: space-between;
    padding: 1em;
}

.profile-card {
    -webkit-box-shadow: 0px 0px 5px -2px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 0px 5px -2px rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    width: 17em;
    height: 22em;
    margin: 1em auto;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.profile-img {
    border-radius: 4px;
    width: inherit;
    height: inherit;
}

.profile-card img {
    border-radius: 4px;
    width: inherit;
    height: inherit;
    object-fit: cover;
}

.profile-description {
    background-color: hsla(240, 55%, 65%, 0.7);
    color: white;
    text-align: center;
    letter-spacing: 0.1em;
    position: relative;
    z-index: 1;
    border-radius: 0 0 4px 4px;
    margin-top: -28.8%;
}

.profile-description h2 {
    font-size: 1.9em;
    margin-top: 0;
}

.profile-description h3 {
    margin-bottom: 0;
}

.contact-info {
    width: 60%;
    display: flex;
    flex-direction: column;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 1em;
}

.contact-item .fas {
    font-size: 2em;
    margin-right: 1em;
    color: black;
}

.contact-list {
    display: flex;
    flex-wrap: wrap;
    width: 40%;
    align-items: center;
    font-size: 4em;
    justify-content: space-around;
}

.contact-list a {
    color: black;
}

.footer {
    display: flex;
    width: 100%;
    padding: 0.2em 2em;
    align-items: center;
    justify-content: space-between;
    background-color: #242582;
    color: white;
    font-weight: 400;
}

.fotter-p p a {
    color: white;
}

.fotter-p {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.fotter-p2 {
    display: flex;
    flex-direction: column;
    width: auto;
}

.fotter-p p {
    margin: 5px 0;
}

.fotter-p2 p {
    margin: 5px 0;
}

.fotter-p2 p a {
    color: white;
}

@media (max-width:600px) {
    .nav>.nav-btn {
        display: inline-block;
        position: absolute;
        right: 0px;
        top: 0px;
    }
    .nav>.nav-btn>label {
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 13px;
    }
    .nav>.nav-btn>label:hover,
    .nav #nav-check:checked~.nav-btn>label {
        background-color: rgba(0, 0, 0, 0.3);
    }
    .nav>.nav-btn>label>span {
        display: block;
        width: 25px;
        height: 10px;
        border-top: 2px solid #eee;
    }
    .nav>.nav-links {
        position: absolute;
        display: block;
        width: 100%;
        background-color: #2f2fa2;
        height: 0px;
        transition: all 0.3s ease-in;
        overflow-y: hidden;
        top: 50px;
        left: 0px;
    }
    .nav>.nav-links>a {
        display: block;
        width: 100%;
    }
    .nav>#nav-check:not(:checked)~.nav-links {
        height: 0px;
    }
    .nav>#nav-check:checked~.nav-links {
        height: calc(100vh - 50px);
        overflow-y: auto;
    }
    .header {
        min-height: 15em;
    }
    .header::before {
        min-height: 15em;
    }
    .header div {
        padding: 0.2em;
        margin-bottom: 2em;
    }
    .h-title {
        font-size: 2em;
        margin: 0;
    }
    .ht-description {
        font-size: 1.2em;
        margin: 0;
    }
    .services {
        display: flex;
        flex-direction: column;
        align-content: center;
    }
    .contact-info {
        width: 100%;
    }
    .contact-list {
        width: 100%;
    }
    .footer {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        background-color: #242582;
        color: white;
    }
    .fotter-p {
        width: 100%;
    }
    .fotter-p2 {
        width: 100%;
    }
}

@media only screen and (max-width: 1024px) {
    .about-img-container {
        width: auto;
        margin: 2em 1em;
    }
    .img-small-device {
        display: inherit;
        width: 100%;
        text-align: center;
    }
    .img-big-device {
        display: none;
    }
    .about-description {
        width: 100%;
    }
    .fotter-p {
        width: auto;
    }
    .fotter-p2 {
        width: auto;
    }
}